# kepmmi-mobileApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kepmmiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kepmmiapp/: MainActivity.kt
app/src/main/java/com/example/kepmmiapp/adapter/: CategoryAdapter.kt  KategoriAdapter.kt  KegiatanAdapter.kt  KegiatanHomeAdapter.kt  PageMenuAdapter.kt  PamfletAdapter.kt  PengurusAdapter.kt  ProgramKerjaAdapter.kt  RiwayatRegistrasiAnggotaAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/kepmmiapp/data/: Result.kt
app/src/main/java/com/example/kepmmiapp/data/datastore/: UserModel.kt  UserPreferences.kt
app/src/main/java/com/example/kepmmiapp/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/kepmmiapp/data/repository/: AuthRepository.kt  KepmmiRepository.kt
app/src/main/java/com/example/kepmmiapp/di/: Injection.kt
app/src/main/java/com/example/kepmmiapp/ui/: AuthViewModelFactory.kt  KepmmiViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/kepmmiapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/kepmmiapp/ui/detail/: DetailKegiatanFragment.kt
app/src/main/java/com/example/kepmmiapp/ui/galeri/: GaleriFragment.kt
app/src/main/java/com/example/kepmmiapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kepmmiapp/ui/kegiatan/: DetailKegiatanFragment.kt  KegiatanFragment.kt  KegiatanViewModel.kt
app/src/main/java/com/example/kepmmiapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kepmmiapp/utils/: DataMapper.kt  DateFormatter.kt  DatePickerFragment.kt  Helper.kt  Loading.kt  PageMenu.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: badge_status.xml  bg_status_accepted.xml  bg_status_cancelled.xml  bg_status_default.xml  bg_status_rounded.xml  error_avatar.xml  gradient.xml  gradient_anggota_card.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_category.xml  ic_check_circle.xml  ic_download.xml  ic_info.xml  ic_library_books.xml  ic_person.xml  ic_stacks.xml  ic_whatsapp.xml  placeholder_avatar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_date_picker.xml  fragment_detail_kegiatan.xml  fragment_detail_pamflet.xml  fragment_edit_profile.xml  fragment_galeri.xml  fragment_home.xml  fragment_kegiatan.xml  fragment_login.xml  fragment_page.xml  fragment_pamflet.xml  fragment_pengurus.xml  fragment_profil.xml  fragment_profil_organisasi.xml  fragment_profile.xml  fragment_program_kerja.xml  fragment_register.xml  fragment_registrasi_anggota.xml  fragment_riwayat_registrasi_anggota.xml  fragment_struktur_organisasi.xml  fragment_tentang_organisasi.xml  item_card_anggota.xml  item_card_data_diri.xml  item_card_profile.xml  item_category.xml  item_data_diri.xml  item_edit_profile.xml  item_kategori.xml  item_kegiatan.xml  item_kegiatan_home.xml  item_page_menu.xml  item_pamflet.xml  item_pengurus.xml  item_profile.xml  item_program_kerja.xml  item_registrasi_anggota.xml  item_rekrutmen_anggota.xml  item_riwayat_registrasi_anggota.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kepmmiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
