<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kepmmiapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_detailKegiatanFragment"
            app:destination="@id/navigation_detail_kegiatan" />
        <action
            android:id="@+id/action_navigation_home_to_nagivation_login"
            app:destination="@id/nagivation_login" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_rekrutmen_anggota"
            app:destination="@id/navigation_rekrutmen_angggota" />
    </fragment>


    <fragment
        android:id="@+id/navigation_kegiatan"
        android:name="com.example.kepmmiapp.ui.kegiatan.KegiatanFragment"
        android:label="fragment_kegiatan"
        tools:layout="@layout/fragment_kegiatan">
        <action
            android:id="@+id/action_navigation_kegiatan_to_detailKegiatanFragment"
            app:destination="@id/navigation_detail_kegiatan" />
        <argument
            android:name="slug"
            app:argType="string"
            android:defaultValue="slug" />
    </fragment>
    <fragment
        android:id="@+id/navigation_page"
        android:name="com.example.kepmmiapp.ui.page.PageFragment"
        android:label="fragment_page"
        tools:layout="@layout/fragment_page">
        <action
            android:id="@+id/action_navigation_page_to_navigation_program_kerja"
            app:destination="@id/navigation_program_kerja" />
        <action
            android:id="@+id/action_navigation_page_to_navigation_profil_organisasi"
            app:destination="@id/navigation_profil_organisasi" />
        <action
            android:id="@+id/action_navigation_page_to_navigation_struktur_organisasi"
            app:destination="@id/navigation_struktur_organisasi" />


    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.kepmmiapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_nagivation_login"
            app:destination="@id/nagivation_login" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_edit_profile"
            app:destination="@id/navigation_edit_profile" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_riwayat_registrasi_anggota"
            app:destination="@id/navigation_riwayat_registrasi_anggota" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pamflet"
        android:name="com.example.kepmmiapp.ui.pamflet.PamfletFragment"
        android:label="fragment_pamflet"
        tools:layout="@layout/fragment_pamflet">
        <action
            android:id="@+id/action_navigation_pamflet_to_navigation_detail_pamflet"
            app:destination="@id/navigation_detail_pamflet" />
    </fragment>

    <fragment
        android:id="@+id/navigation_program_kerja"
        android:name="com.example.kepmmiapp.ui.page.programkerja.ProgramKerjaFragment"
        android:label="fragment_program_kerja"
        tools:layout="@layout/fragment_program_kerja" />
    <fragment
        android:id="@+id/navigation_profil_organisasi"
        android:name="com.example.kepmmiapp.ui.page.profilorganisasi.ProfilOrganisasiFragment"
        android:label="fragment_profil_organisasi"
        tools:layout="@layout/fragment_profil_organisasi" />
    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.example.kepmmiapp.ui.profile.edit.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="namaLengkap"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="alamat"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="tempatLahir"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="tanggalLahir"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="asalKampus"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="jurusan"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="angkatanAkademik"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="asalDaerah"
            app:argType="string"
            app:nullable="true" />


    </fragment>
    <fragment
        android:id="@+id/nagivation_login"
        android:name="com.example.kepmmiapp.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nagivation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_nagivation_login_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.kepmmiapp.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/navigation_detail_pamflet"
        android:name="com.example.kepmmiapp.ui.pamflet.DetailPamfletFragment"
        android:label="fragment_detail_pamflet"
        tools:layout="@layout/fragment_detail_pamflet">
        <argument
            android:name="pamfletId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_riwayat_registrasi_anggota"
        android:name="com.example.kepmmiapp.ui.riwayat.RiwayatRegistrasiAnggotaFragment"
        android:label="fragment_riwayat_registrasi_anggota"
        tools:layout="@layout/fragment_riwayat_registrasi_anggota" />
    <fragment
        android:id="@+id/navigation_rekrutmen_angggota"
        android:name="com.example.kepmmiapp.ui.registrasianggota.RegistrasiAnggotaFragment"
        android:label="fragment_registrasi_anggota"
        tools:layout="@layout/fragment_registrasi_anggota" />
    <fragment
        android:id="@+id/navigation_struktur_organisasi"
        android:name="com.example.kepmmiapp.ui.page.strukturorganisasi.StrukturOrganisasiFragment"
        android:label="fragment_struktur_organisasi"
        tools:layout="@layout/fragment_struktur_organisasi" />
    <fragment
        android:id="@+id/navigation_detail_kegiatan"
        android:name="com.example.kepmmiapp.ui.kegiatan.DetailKegiatanFragment"
        android:label="fragment_detail_kegiatan"
        tools:layout="@layout/fragment_detail_kegiatan">
        <argument
            android:name="kegiatan"
            app:argType="com.example.kepmmiapp.data.local.entity.KegiatanEntity" />
    </fragment>
</navigation>