<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailKegiatanFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_8">


            <TextView
                android:id="@+id/kategoriDetailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:background="@drawable/bg_rounded"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Laravel" />

            <TextView
                android:id="@+id/detailDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/gambarDetailKegiatanTv"
                app:layout_constraintTop_toTopOf="@+id/kategoriDetailTv"
                tools:text="13 Maret 2024" />

            <TextView
                android:id="@+id/judulDetailTv"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/sp_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kategoriDetailTv"
                tools:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus architecto pariatur voluptate id aut rem." />

            <ImageView
                android:id="@+id/gambarDetailKegiatanTv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginVertical="@dimen/dp_12"
                android:contentDescription="@string/kegiatan_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/judulDetailTv"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/authorDetailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_person"
                app:layout_constraintStart_toStartOf="@+id/gambarDetailKegiatanTv"
                app:layout_constraintTop_toBottomOf="@+id/gambarDetailKegiatanTv"
                tools:text="Administrator" />

            <TextView
                android:id="@+id/kontenTv"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authorDetailTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>